{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Obsidianingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianingot"
    },
    {
      "name": "Lingotdobsidienne",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdobsidienne"
    },
    {
      "name": "RenforcedObsidian",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renforced_obsidian"
    },
    {
      "name": "RenforceObsidian",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "renforce_obsidian"
    },
    {
      "name": "Fourenobsidienne",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourenobsidienne"
    },
    {
      "name": "Obsidianfurnace",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianfurnace"
    },
    {
      "name": "FourenobsidienneOnBlockRightClicked",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourenobsidienne_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FourenobsidienneUpdateTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fourenobsidienne_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Criptumore",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "criptumore"
    },
    {
      "name": "Criptumingot",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "criptumingot"
    },
    {
      "name": "Cristaliumore",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cristaliumore"
    },
    {
      "name": "Cristallium",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cristallium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.expantion_minecraft.criptumingot": "Criptumingot",
      "block.expantion_minecraft.fourenobsidienne": "Fourenobsidienne",
      "block.expantion_minecraft.criptumore": "Criptumore",
      "block.expantion_minecraft.cristaliumore": "Cristaliumore",
      "item.expantion_minecraft.obsidianingot": "Obsidianingot",
      "block.expantion_minecraft.renforced_obsidian": "Renforced Obsidian",
      "item.expantion_minecraft.cristallium": "Cristallium"
    },
    "fr_fr": {
      "item.expantion_minecraft.criptumingot": "Criptumingot",
      "block.expantion_minecraft.fourenobsidienne": "Fourenobsidienne",
      "block.expantion_minecraft.criptumore": "Criptumore",
      "block.expantion_minecraft.cristaliumore": "Cristaliumore",
      "item.expantion_minecraft.obsidianingot": "Obsidianingot",
      "block.expantion_minecraft.renforced_obsidian": "Renforced Obsidian",
      "item.expantion_minecraft.cristallium": "Cristallium"
    }
  },
  "workspaceSettings": {
    "modid": "expantion_minecraft",
    "modName": "Expantion Minecraft",
    "version": "1.0.0",
    "author": "famille, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.expantionminecraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}